{
  "name": "webapp",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "postinstall": "node ./scripts/sync-abis.mjs || true",
    "hh:clean": "hardhat clean",
    "hh:compile": "hardhat compile",
    "hh:deploy:lightchain": "hardhat deploy --network lightchain",
    "deploy:aivm-poi-stack": "hardhat run scripts/deployment/deploy-challengepay-aivm-poi-stack.ts --network lightchain",
    "indexer:aivm": "tsx offchain/indexers/aivmIndexer.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.906.0",
    "csv-parse": "^6.1.0",
    "date-fns": "^4.1.0",
    "ethers": "^6.15.0",
    "fast-xml-parser": "^5.2.5",
    "framer-motion": "^12.23.22",
    "lucide-react": "^0.544.0",
    "next": "14.x",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tesseract.js": "^6.0.1"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@nomicfoundation/solidity-analyzer-darwin-arm64": "^0.1.2",
    "@openzeppelin/contracts": "^5.4.0",
    "@types/chai": "^4.3.11",
    "@types/dotenv": "^6.1.1",
    "@types/howler": "^2.2.12",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.19.18",
    "@types/node-fetch": "^2.6.13",
    "@types/pg": "^8.18.0",
    "@types/react": "^18.2.0",
    "@types/three": "^0.180.0",
    "autoprefixer": "^10.4.0",
    "dotenv": "^17.3.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.x",
    "hardhat": "^2.26.3",
    "hardhat-contract-sizer": "^2.10.1",
    "hardhat-deploy": "^0.12.4",
    "pg": "^8.20.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "ts-prune": "^0.10.3",
    "tsx": "^4.21.0",
    "typescript": "^5.4.0",
    "viem": "^2.47.0"
  },
  "type": "commonjs"
}
